spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${FORUM_DATABASE_URL}                        
spring.datasource.username=${FORUM_DATABASE_USERNAME}
spring.datasource.password=${FORUM_DATABASE_PASSWORD}

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true

# jwt
forum.jwt.secret= ${FORUM_DATABASE_SECRET}
forum.jwt.expiration=86400000

# actuator
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
info.app.name=@project.name@
info.app.version=@project.version@

# spring boot admin server
spring.boot.admin.client.url=http://localhost:8081

spring.mvc.pathmatch.matching-strategy=ant_path_matcher